vendor_name = ModelSim
source_file = 1, C:/369/FlappyBird/DE1_SoC.sdc
source_file = 1, C:/369/FlappyBird/ProgramTheDE1_SoC.cdf
source_file = 1, C:/369/FlappyBird/DE1_SoC.sv
source_file = 1, C:/369/FlappyBird/detect_collision.sv
source_file = 1, C:/369/FlappyBird/detect_score.sv
source_file = 1, C:/369/FlappyBird/hex_counter.sv
source_file = 1, C:/369/FlappyBird/LEDDriver.sv
source_file = 1, C:/369/FlappyBird/led_matrix_driver.sv
source_file = 1, C:/369/FlappyBird/bird.sv
source_file = 1, C:/369/FlappyBird/bird_bottom.sv
source_file = 1, C:/369/FlappyBird/bird_init.sv
source_file = 1, C:/369/FlappyBird/bird_top.sv
source_file = 1, C:/369/FlappyBird/pipe.sv
source_file = 1, C:/369/FlappyBird/pipe_init.sv
source_file = 1, C:/369/FlappyBird/clock_divider.sv
source_file = 1, C:/369/FlappyBird/LFSR6_testbench.sv
source_file = 1, C:/369/FlappyBird/LFSR6.sv
source_file = 1, C:/369/FlappyBird/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, DE1_SoC, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, DE1_SoC, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, DE1_SoC, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, DE1_SoC, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, DE1_SoC, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, DE1_SoC, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, DE1_SoC, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, DE1_SoC, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, DE1_SoC, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, DE1_SoC, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, DE1_SoC, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, DE1_SoC, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, DE1_SoC, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, DE1_SoC, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, DE1_SoC, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, DE1_SoC, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, DE1_SoC, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, DE1_SoC, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, DE1_SoC, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, DE1_SoC, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, DE1_SoC, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, DE1_SoC, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, DE1_SoC, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, DE1_SoC, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, DE1_SoC, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, DE1_SoC, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, DE1_SoC, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, DE1_SoC, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, DE1_SoC, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, DE1_SoC, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, DE1_SoC, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, DE1_SoC, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, DE1_SoC, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, DE1_SoC, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, DE1_SoC, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0]~0 , cdiv|divided_clocks[0]~0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], DE1_SoC, 1
instance = comp, \cdiv|Add0~41 , cdiv|Add0~41, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[1] , cdiv|divided_clocks[1], DE1_SoC, 1
instance = comp, \cdiv|Add0~37 , cdiv|Add0~37, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[2] , cdiv|divided_clocks[2], DE1_SoC, 1
instance = comp, \cdiv|Add0~33 , cdiv|Add0~33, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[3] , cdiv|divided_clocks[3], DE1_SoC, 1
instance = comp, \cdiv|Add0~29 , cdiv|Add0~29, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[4] , cdiv|divided_clocks[4], DE1_SoC, 1
instance = comp, \cdiv|Add0~25 , cdiv|Add0~25, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[5] , cdiv|divided_clocks[5], DE1_SoC, 1
instance = comp, \cdiv|Add0~21 , cdiv|Add0~21, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[6] , cdiv|divided_clocks[6], DE1_SoC, 1
instance = comp, \cdiv|Add0~17 , cdiv|Add0~17, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[7] , cdiv|divided_clocks[7], DE1_SoC, 1
instance = comp, \cdiv|Add0~13 , cdiv|Add0~13, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[8] , cdiv|divided_clocks[8], DE1_SoC, 1
instance = comp, \cdiv|Add0~9 , cdiv|Add0~9, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[9] , cdiv|divided_clocks[9], DE1_SoC, 1
instance = comp, \cdiv|Add0~5 , cdiv|Add0~5, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[10] , cdiv|divided_clocks[10], DE1_SoC, 1
instance = comp, \cdiv|Add0~1 , cdiv|Add0~1, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[11] , cdiv|divided_clocks[11], DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \myRando|ps~2 , myRando|ps~2, DE1_SoC, 1
instance = comp, \myRando|counter[0]~0 , myRando|counter[0]~0, DE1_SoC, 1
instance = comp, \myRando|counter[0] , myRando|counter[0], DE1_SoC, 1
instance = comp, \myRando|Add0~13 , myRando|Add0~13, DE1_SoC, 1
instance = comp, \myRando|counter[1] , myRando|counter[1], DE1_SoC, 1
instance = comp, \myRando|Add0~9 , myRando|Add0~9, DE1_SoC, 1
instance = comp, \myRando|counter[2] , myRando|counter[2], DE1_SoC, 1
instance = comp, \myRando|Add0~17 , myRando|Add0~17, DE1_SoC, 1
instance = comp, \myRando|counter[3] , myRando|counter[3], DE1_SoC, 1
instance = comp, \myRando|Add0~21 , myRando|Add0~21, DE1_SoC, 1
instance = comp, \myRando|counter[4] , myRando|counter[4], DE1_SoC, 1
instance = comp, \myRando|Add0~1 , myRando|Add0~1, DE1_SoC, 1
instance = comp, \myRando|counter[5] , myRando|counter[5], DE1_SoC, 1
instance = comp, \myRando|Add0~25 , myRando|Add0~25, DE1_SoC, 1
instance = comp, \myRando|counter[6] , myRando|counter[6], DE1_SoC, 1
instance = comp, \myRando|Add0~29 , myRando|Add0~29, DE1_SoC, 1
instance = comp, \myRando|counter[7] , myRando|counter[7], DE1_SoC, 1
instance = comp, \myRando|Add0~33 , myRando|Add0~33, DE1_SoC, 1
instance = comp, \myRando|counter[8] , myRando|counter[8], DE1_SoC, 1
instance = comp, \myRando|Add0~37 , myRando|Add0~37, DE1_SoC, 1
instance = comp, \myRando|counter[9] , myRando|counter[9], DE1_SoC, 1
instance = comp, \myRando|Equal0~1 , myRando|Equal0~1, DE1_SoC, 1
instance = comp, \myRando|Add0~5 , myRando|Add0~5, DE1_SoC, 1
instance = comp, \myRando|counter[10] , myRando|counter[10], DE1_SoC, 1
instance = comp, \myRando|Equal0~0 , myRando|Equal0~0, DE1_SoC, 1
instance = comp, \myRando|ps[4]~1 , myRando|ps[4]~1, DE1_SoC, 1
instance = comp, \myRando|ps[2] , myRando|ps[2], DE1_SoC, 1
instance = comp, \myRando|ps~3 , myRando|ps~3, DE1_SoC, 1
instance = comp, \myRando|ps[3] , myRando|ps[3], DE1_SoC, 1
instance = comp, \myRando|ps~4 , myRando|ps~4, DE1_SoC, 1
instance = comp, \myRando|ps[4] , myRando|ps[4], DE1_SoC, 1
instance = comp, \myRando|ps~5 , myRando|ps~5, DE1_SoC, 1
instance = comp, \myRando|ps[5] , myRando|ps[5], DE1_SoC, 1
instance = comp, \myRando|feedback~0 , myRando|feedback~0, DE1_SoC, 1
instance = comp, \myRando|ps[0] , myRando|ps[0], DE1_SoC, 1
instance = comp, \myRando|ps~0 , myRando|ps~0, DE1_SoC, 1
instance = comp, \myRando|ps[1] , myRando|ps[1], DE1_SoC, 1
instance = comp, \c0|WideOr5~0 , c0|WideOr5~0, DE1_SoC, 1
instance = comp, \c0|WideOr3~0 , c0|WideOr3~0, DE1_SoC, 1
instance = comp, \c0|PS~0 , c0|PS~0, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \r1|Add0~33 , r1|Add0~33, DE1_SoC, 1
instance = comp, \r7|Equal0~1 , r7|Equal0~1, DE1_SoC, 1
instance = comp, \r7|Equal0~2 , r7|Equal0~2, DE1_SoC, 1
instance = comp, \r1|counter[0] , r1|counter[0], DE1_SoC, 1
instance = comp, \r1|Add0~37 , r1|Add0~37, DE1_SoC, 1
instance = comp, \r1|counter[1] , r1|counter[1], DE1_SoC, 1
instance = comp, \r1|Add0~41 , r1|Add0~41, DE1_SoC, 1
instance = comp, \r1|counter[2] , r1|counter[2], DE1_SoC, 1
instance = comp, \r1|Add0~29 , r1|Add0~29, DE1_SoC, 1
instance = comp, \r1|counter[3] , r1|counter[3], DE1_SoC, 1
instance = comp, \r1|Add0~25 , r1|Add0~25, DE1_SoC, 1
instance = comp, \r1|counter[4] , r1|counter[4], DE1_SoC, 1
instance = comp, \r1|Add0~21 , r1|Add0~21, DE1_SoC, 1
instance = comp, \r1|counter[5] , r1|counter[5], DE1_SoC, 1
instance = comp, \r1|Add0~17 , r1|Add0~17, DE1_SoC, 1
instance = comp, \r1|counter[6] , r1|counter[6], DE1_SoC, 1
instance = comp, \r1|Add0~13 , r1|Add0~13, DE1_SoC, 1
instance = comp, \r1|counter[7] , r1|counter[7], DE1_SoC, 1
instance = comp, \r1|Add0~9 , r1|Add0~9, DE1_SoC, 1
instance = comp, \r1|counter[8] , r1|counter[8], DE1_SoC, 1
instance = comp, \r1|Add0~5 , r1|Add0~5, DE1_SoC, 1
instance = comp, \r1|counter[9] , r1|counter[9], DE1_SoC, 1
instance = comp, \r1|Add0~1 , r1|Add0~1, DE1_SoC, 1
instance = comp, \r1|counter[10] , r1|counter[10], DE1_SoC, 1
instance = comp, \r7|Equal0~0 , r7|Equal0~0, DE1_SoC, 1
instance = comp, \r0|PS~0 , r0|PS~0, DE1_SoC, 1
instance = comp, \r0|PS , r0|PS, DE1_SoC, 1
instance = comp, \r1|NS~0 , r1|NS~0, DE1_SoC, 1
instance = comp, \r6|PS~0 , r6|PS~0, DE1_SoC, 1
instance = comp, \r1|PS , r1|PS, DE1_SoC, 1
instance = comp, \r7|PS~0 , r7|PS~0, DE1_SoC, 1
instance = comp, \r7|PS , r7|PS, DE1_SoC, 1
instance = comp, \r6|NS~0 , r6|NS~0, DE1_SoC, 1
instance = comp, \r6|PS , r6|PS, DE1_SoC, 1
instance = comp, \r5|NS~0 , r5|NS~0, DE1_SoC, 1
instance = comp, \r5|PS , r5|PS, DE1_SoC, 1
instance = comp, \r4|PS~0 , r4|PS~0, DE1_SoC, 1
instance = comp, \r4|PS , r4|PS, DE1_SoC, 1
instance = comp, \r3|NS~0 , r3|NS~0, DE1_SoC, 1
instance = comp, \r3|PS , r3|PS, DE1_SoC, 1
instance = comp, \r2|NS~0 , r2|NS~0, DE1_SoC, 1
instance = comp, \r2|PS , r2|PS, DE1_SoC, 1
instance = comp, \c4|PS[2] , c4|PS[2], DE1_SoC, 1
instance = comp, \c5|PS[2] , c5|PS[2], DE1_SoC, 1
instance = comp, \c6|PS[2] , c6|PS[2], DE1_SoC, 1
instance = comp, \fail|always0~2 , fail|always0~2, DE1_SoC, 1
instance = comp, \c0|WideOr4~0 , c0|WideOr4~0, DE1_SoC, 1
instance = comp, \c0|PS~6 , c0|PS~6, DE1_SoC, 1
instance = comp, \c0|PS[3] , c0|PS[3], DE1_SoC, 1
instance = comp, \c0|PS[3]~_wirecell , c0|PS[3]~_wirecell, DE1_SoC, 1
instance = comp, \c1|PS[3] , c1|PS[3], DE1_SoC, 1
instance = comp, \c2|PS[3] , c2|PS[3], DE1_SoC, 1
instance = comp, \c3|PS[3] , c3|PS[3], DE1_SoC, 1
instance = comp, \c4|PS[3] , c4|PS[3], DE1_SoC, 1
instance = comp, \c5|PS[3] , c5|PS[3], DE1_SoC, 1
instance = comp, \c6|PS[3] , c6|PS[3], DE1_SoC, 1
instance = comp, \c0|WideOr2~0 , c0|WideOr2~0, DE1_SoC, 1
instance = comp, \c0|PS~2 , c0|PS~2, DE1_SoC, 1
instance = comp, \c0|PS[5] , c0|PS[5], DE1_SoC, 1
instance = comp, \c0|PS[5]~_wirecell , c0|PS[5]~_wirecell, DE1_SoC, 1
instance = comp, \c1|PS[5] , c1|PS[5], DE1_SoC, 1
instance = comp, \c2|PS[5] , c2|PS[5], DE1_SoC, 1
instance = comp, \c3|PS[5] , c3|PS[5], DE1_SoC, 1
instance = comp, \c4|PS[5] , c4|PS[5], DE1_SoC, 1
instance = comp, \c5|PS[5] , c5|PS[5], DE1_SoC, 1
instance = comp, \c6|PS[5] , c6|PS[5], DE1_SoC, 1
instance = comp, \fail|always0~1 , fail|always0~1, DE1_SoC, 1
instance = comp, \r0|groundOut , r0|groundOut, DE1_SoC, 1
instance = comp, \c0|WideOr1~0 , c0|WideOr1~0, DE1_SoC, 1
instance = comp, \c0|PS~3 , c0|PS~3, DE1_SoC, 1
instance = comp, \c0|PS[6] , c0|PS[6], DE1_SoC, 1
instance = comp, \c0|PS[6]~_wirecell , c0|PS[6]~_wirecell, DE1_SoC, 1
instance = comp, \c1|PS[6] , c1|PS[6], DE1_SoC, 1
instance = comp, \c2|PS[6] , c2|PS[6], DE1_SoC, 1
instance = comp, \c3|PS[6] , c3|PS[6], DE1_SoC, 1
instance = comp, \c4|PS[6] , c4|PS[6], DE1_SoC, 1
instance = comp, \c5|PS[6] , c5|PS[6], DE1_SoC, 1
instance = comp, \c6|PS[6] , c6|PS[6], DE1_SoC, 1
instance = comp, \fail|always0~0 , fail|always0~0, DE1_SoC, 1
instance = comp, \fail|NS~0 , fail|NS~0, DE1_SoC, 1
instance = comp, \fail|PS~feeder , fail|PS~feeder, DE1_SoC, 1
instance = comp, \fail|PS , fail|PS, DE1_SoC, 1
instance = comp, \c1|Add0~33 , c1|Add0~33, DE1_SoC, 1
instance = comp, \c1|Add0~13 , c1|Add0~13, DE1_SoC, 1
instance = comp, \c1|Add0~1 , c1|Add0~1, DE1_SoC, 1
instance = comp, \c1|counter[7] , c1|counter[7], DE1_SoC, 1
instance = comp, \c1|Add0~9 , c1|Add0~9, DE1_SoC, 1
instance = comp, \c1|counter[8] , c1|counter[8], DE1_SoC, 1
instance = comp, \c1|Add0~41 , c1|Add0~41, DE1_SoC, 1
instance = comp, \c1|counter[9] , c1|counter[9], DE1_SoC, 1
instance = comp, \c1|Add0~45 , c1|Add0~45, DE1_SoC, 1
instance = comp, \c1|counter[10] , c1|counter[10], DE1_SoC, 1
instance = comp, \c1|Equal0~1 , c1|Equal0~1, DE1_SoC, 1
instance = comp, \c1|Add0~5 , c1|Add0~5, DE1_SoC, 1
instance = comp, \c1|counter[11] , c1|counter[11], DE1_SoC, 1
instance = comp, \c1|counter[8]~0 , c1|counter[8]~0, DE1_SoC, 1
instance = comp, \c1|counter[0] , c1|counter[0], DE1_SoC, 1
instance = comp, \c1|Add0~37 , c1|Add0~37, DE1_SoC, 1
instance = comp, \c1|counter[1] , c1|counter[1], DE1_SoC, 1
instance = comp, \c1|Add0~29 , c1|Add0~29, DE1_SoC, 1
instance = comp, \c1|counter[2] , c1|counter[2], DE1_SoC, 1
instance = comp, \c1|Add0~25 , c1|Add0~25, DE1_SoC, 1
instance = comp, \c1|counter[3] , c1|counter[3], DE1_SoC, 1
instance = comp, \c1|Add0~21 , c1|Add0~21, DE1_SoC, 1
instance = comp, \c1|counter[4] , c1|counter[4], DE1_SoC, 1
instance = comp, \c1|Add0~17 , c1|Add0~17, DE1_SoC, 1
instance = comp, \c1|counter[5] , c1|counter[5], DE1_SoC, 1
instance = comp, \c1|counter[6] , c1|counter[6], DE1_SoC, 1
instance = comp, \c1|Equal0~0 , c1|Equal0~0, DE1_SoC, 1
instance = comp, \c0|PS[0]~1 , c0|PS[0]~1, DE1_SoC, 1
instance = comp, \c0|PS[4] , c0|PS[4], DE1_SoC, 1
instance = comp, \c0|PS[4]~_wirecell , c0|PS[4]~_wirecell, DE1_SoC, 1
instance = comp, \c1|PS[4] , c1|PS[4], DE1_SoC, 1
instance = comp, \c2|PS[4] , c2|PS[4], DE1_SoC, 1
instance = comp, \c3|PS[4] , c3|PS[4], DE1_SoC, 1
instance = comp, \c4|PS[4] , c4|PS[4], DE1_SoC, 1
instance = comp, \c5|PS[4] , c5|PS[4], DE1_SoC, 1
instance = comp, \c6|PS[4] , c6|PS[4], DE1_SoC, 1
instance = comp, \c7|PS[4] , c7|PS[4], DE1_SoC, 1
instance = comp, \c7|PS[6] , c7|PS[6], DE1_SoC, 1
instance = comp, \c7|PS[5] , c7|PS[5], DE1_SoC, 1
instance = comp, \c7|PS[3] , c7|PS[3], DE1_SoC, 1
instance = comp, \c7|PS[2] , c7|PS[2], DE1_SoC, 1
instance = comp, \c0|always0~1 , c0|always0~1, DE1_SoC, 1
instance = comp, \c0|PS~5 , c0|PS~5, DE1_SoC, 1
instance = comp, \c0|PS[2] , c0|PS[2], DE1_SoC, 1
instance = comp, \c1|PS[2] , c1|PS[2], DE1_SoC, 1
instance = comp, \c2|PS[2] , c2|PS[2], DE1_SoC, 1
instance = comp, \c3|PS[2] , c3|PS[2], DE1_SoC, 1
instance = comp, \c0|always0~0 , c0|always0~0, DE1_SoC, 1
instance = comp, \c0|WideOr0~0 , c0|WideOr0~0, DE1_SoC, 1
instance = comp, \c0|PS~4 , c0|PS~4, DE1_SoC, 1
instance = comp, \c0|PS[7] , c0|PS[7], DE1_SoC, 1
instance = comp, \c0|PS[7]~_wirecell , c0|PS[7]~_wirecell, DE1_SoC, 1
instance = comp, \c1|PS[7] , c1|PS[7], DE1_SoC, 1
instance = comp, \c2|PS[7] , c2|PS[7], DE1_SoC, 1
instance = comp, \c3|PS[7] , c3|PS[7], DE1_SoC, 1
instance = comp, \c4|PS[7] , c4|PS[7], DE1_SoC, 1
instance = comp, \c5|PS[7] , c5|PS[7], DE1_SoC, 1
instance = comp, \c6|PS[7] , c6|PS[7], DE1_SoC, 1
instance = comp, \c7|PS[7] , c7|PS[7], DE1_SoC, 1
instance = comp, \c0|always0~2 , c0|always0~2, DE1_SoC, 1
instance = comp, \c0|WideOr6~0 , c0|WideOr6~0, DE1_SoC, 1
instance = comp, \c0|PS~8 , c0|PS~8, DE1_SoC, 1
instance = comp, \c0|PS[1] , c0|PS[1], DE1_SoC, 1
instance = comp, \c1|PS[1] , c1|PS[1], DE1_SoC, 1
instance = comp, \c2|PS[1] , c2|PS[1], DE1_SoC, 1
instance = comp, \c3|PS[1] , c3|PS[1], DE1_SoC, 1
instance = comp, \c4|PS[1] , c4|PS[1], DE1_SoC, 1
instance = comp, \c5|PS[1] , c5|PS[1], DE1_SoC, 1
instance = comp, \c6|PS[1] , c6|PS[1], DE1_SoC, 1
instance = comp, \c7|PS[1] , c7|PS[1], DE1_SoC, 1
instance = comp, \c0|WideOr7~0 , c0|WideOr7~0, DE1_SoC, 1
instance = comp, \c0|PS~7 , c0|PS~7, DE1_SoC, 1
instance = comp, \c0|PS[0] , c0|PS[0], DE1_SoC, 1
instance = comp, \c1|PS[0] , c1|PS[0], DE1_SoC, 1
instance = comp, \c2|PS[0]~feeder , c2|PS[0]~feeder, DE1_SoC, 1
instance = comp, \c2|PS[0] , c2|PS[0], DE1_SoC, 1
instance = comp, \c3|PS[0] , c3|PS[0], DE1_SoC, 1
instance = comp, \c4|PS[0] , c4|PS[0], DE1_SoC, 1
instance = comp, \c5|PS[0] , c5|PS[0], DE1_SoC, 1
instance = comp, \c6|PS[0] , c6|PS[0], DE1_SoC, 1
instance = comp, \c7|PS[0] , c7|PS[0], DE1_SoC, 1
instance = comp, \score|count , score|count, DE1_SoC, 1
instance = comp, \winHEX0|count_this[0]~3 , winHEX0|count_this[0]~3, DE1_SoC, 1
instance = comp, \winHEX0|count_this[0]~feeder , winHEX0|count_this[0]~feeder, DE1_SoC, 1
instance = comp, \winHEX0|count_this[0] , winHEX0|count_this[0], DE1_SoC, 1
instance = comp, \winHEX0|count_this~2 , winHEX0|count_this~2, DE1_SoC, 1
instance = comp, \winHEX0|count_this[3] , winHEX0|count_this[3], DE1_SoC, 1
instance = comp, \winHEX0|count_this~0 , winHEX0|count_this~0, DE1_SoC, 1
instance = comp, \winHEX0|count_this[1]~feeder , winHEX0|count_this[1]~feeder, DE1_SoC, 1
instance = comp, \winHEX0|count_this[1] , winHEX0|count_this[1], DE1_SoC, 1
instance = comp, \winHEX0|count_this[2]~1 , winHEX0|count_this[2]~1, DE1_SoC, 1
instance = comp, \winHEX0|count_this[2] , winHEX0|count_this[2], DE1_SoC, 1
instance = comp, \winHEX0|NS~0 , winHEX0|NS~0, DE1_SoC, 1
instance = comp, \winHEX0|PS[0] , winHEX0|PS[0], DE1_SoC, 1
instance = comp, \winHEX0|NS~1 , winHEX0|NS~1, DE1_SoC, 1
instance = comp, \winHEX0|PS[1] , winHEX0|PS[1], DE1_SoC, 1
instance = comp, \winHEX0|Decoder0~0 , winHEX0|Decoder0~0, DE1_SoC, 1
instance = comp, \winHEX0|PS[2] , winHEX0|PS[2], DE1_SoC, 1
instance = comp, \winHEX0|WideOr3~0 , winHEX0|WideOr3~0, DE1_SoC, 1
instance = comp, \winHEX0|PS[3] , winHEX0|PS[3], DE1_SoC, 1
instance = comp, \winHEX0|WideOr2~0 , winHEX0|WideOr2~0, DE1_SoC, 1
instance = comp, \winHEX0|PS[4] , winHEX0|PS[4], DE1_SoC, 1
instance = comp, \winHEX0|WideOr1~0 , winHEX0|WideOr1~0, DE1_SoC, 1
instance = comp, \winHEX0|PS[5] , winHEX0|PS[5], DE1_SoC, 1
instance = comp, \winHEX0|WideOr0~0 , winHEX0|WideOr0~0, DE1_SoC, 1
instance = comp, \winHEX0|PS[6] , winHEX0|PS[6], DE1_SoC, 1
instance = comp, \winHEX0|Equal0~0 , winHEX0|Equal0~0, DE1_SoC, 1
instance = comp, \winHEX0|out_left , winHEX0|out_left, DE1_SoC, 1
instance = comp, \winHEX1|count_this[0]~3 , winHEX1|count_this[0]~3, DE1_SoC, 1
instance = comp, \winHEX1|count_this[0]~feeder , winHEX1|count_this[0]~feeder, DE1_SoC, 1
instance = comp, \winHEX1|count_this[0] , winHEX1|count_this[0], DE1_SoC, 1
instance = comp, \winHEX1|count_this[2]~1 , winHEX1|count_this[2]~1, DE1_SoC, 1
instance = comp, \winHEX1|count_this[2]~feeder , winHEX1|count_this[2]~feeder, DE1_SoC, 1
instance = comp, \winHEX1|count_this[2] , winHEX1|count_this[2], DE1_SoC, 1
instance = comp, \winHEX1|count_this~0 , winHEX1|count_this~0, DE1_SoC, 1
instance = comp, \winHEX1|count_this[1]~feeder , winHEX1|count_this[1]~feeder, DE1_SoC, 1
instance = comp, \winHEX1|count_this[1] , winHEX1|count_this[1], DE1_SoC, 1
instance = comp, \winHEX1|count_this~2 , winHEX1|count_this~2, DE1_SoC, 1
instance = comp, \winHEX1|count_this[3]~feeder , winHEX1|count_this[3]~feeder, DE1_SoC, 1
instance = comp, \winHEX1|count_this[3] , winHEX1|count_this[3], DE1_SoC, 1
instance = comp, \winHEX1|NS~0 , winHEX1|NS~0, DE1_SoC, 1
instance = comp, \winHEX1|PS[0] , winHEX1|PS[0], DE1_SoC, 1
instance = comp, \winHEX1|NS~1 , winHEX1|NS~1, DE1_SoC, 1
instance = comp, \winHEX1|PS[1] , winHEX1|PS[1], DE1_SoC, 1
instance = comp, \winHEX1|Decoder0~0 , winHEX1|Decoder0~0, DE1_SoC, 1
instance = comp, \winHEX1|PS[2] , winHEX1|PS[2], DE1_SoC, 1
instance = comp, \winHEX1|WideOr3~0 , winHEX1|WideOr3~0, DE1_SoC, 1
instance = comp, \winHEX1|PS[3] , winHEX1|PS[3], DE1_SoC, 1
instance = comp, \winHEX1|WideOr2~0 , winHEX1|WideOr2~0, DE1_SoC, 1
instance = comp, \winHEX1|PS[4] , winHEX1|PS[4], DE1_SoC, 1
instance = comp, \winHEX1|WideOr1~0 , winHEX1|WideOr1~0, DE1_SoC, 1
instance = comp, \winHEX1|PS[5] , winHEX1|PS[5], DE1_SoC, 1
instance = comp, \winHEX1|WideOr0~0 , winHEX1|WideOr0~0, DE1_SoC, 1
instance = comp, \winHEX1|PS[6] , winHEX1|PS[6], DE1_SoC, 1
instance = comp, \winHEX1|Equal0~0 , winHEX1|Equal0~0, DE1_SoC, 1
instance = comp, \winHEX1|out_left , winHEX1|out_left, DE1_SoC, 1
instance = comp, \winHEX2|count_this[0]~3 , winHEX2|count_this[0]~3, DE1_SoC, 1
instance = comp, \winHEX2|count_this[0] , winHEX2|count_this[0], DE1_SoC, 1
instance = comp, \winHEX2|count_this~2 , winHEX2|count_this~2, DE1_SoC, 1
instance = comp, \winHEX2|count_this[3] , winHEX2|count_this[3], DE1_SoC, 1
instance = comp, \winHEX2|count_this~0 , winHEX2|count_this~0, DE1_SoC, 1
instance = comp, \winHEX2|count_this[1]~feeder , winHEX2|count_this[1]~feeder, DE1_SoC, 1
instance = comp, \winHEX2|count_this[1] , winHEX2|count_this[1], DE1_SoC, 1
instance = comp, \winHEX2|count_this[2]~1 , winHEX2|count_this[2]~1, DE1_SoC, 1
instance = comp, \winHEX2|count_this[2] , winHEX2|count_this[2], DE1_SoC, 1
instance = comp, \winHEX2|NS~0 , winHEX2|NS~0, DE1_SoC, 1
instance = comp, \winHEX2|PS[0] , winHEX2|PS[0], DE1_SoC, 1
instance = comp, \winHEX2|NS~1 , winHEX2|NS~1, DE1_SoC, 1
instance = comp, \winHEX2|PS[1] , winHEX2|PS[1], DE1_SoC, 1
instance = comp, \winHEX2|Decoder0~0 , winHEX2|Decoder0~0, DE1_SoC, 1
instance = comp, \winHEX2|PS[2] , winHEX2|PS[2], DE1_SoC, 1
instance = comp, \winHEX2|WideOr3~0 , winHEX2|WideOr3~0, DE1_SoC, 1
instance = comp, \winHEX2|PS[3] , winHEX2|PS[3], DE1_SoC, 1
instance = comp, \winHEX2|WideOr2~0 , winHEX2|WideOr2~0, DE1_SoC, 1
instance = comp, \winHEX2|PS[4] , winHEX2|PS[4], DE1_SoC, 1
instance = comp, \winHEX2|WideOr1~0 , winHEX2|WideOr1~0, DE1_SoC, 1
instance = comp, \winHEX2|PS[5] , winHEX2|PS[5], DE1_SoC, 1
instance = comp, \winHEX2|WideOr0~0 , winHEX2|WideOr0~0, DE1_SoC, 1
instance = comp, \winHEX2|PS[6] , winHEX2|PS[6], DE1_SoC, 1
instance = comp, \lights|count[0]~2 , lights|count[0]~2, DE1_SoC, 1
instance = comp, \lights|count[0] , lights|count[0], DE1_SoC, 1
instance = comp, \lights|count[1]~1 , lights|count[1]~1, DE1_SoC, 1
instance = comp, \lights|count[1] , lights|count[1], DE1_SoC, 1
instance = comp, \lights|count[2]~0 , lights|count[2]~0, DE1_SoC, 1
instance = comp, \lights|count[2] , lights|count[2], DE1_SoC, 1
instance = comp, \lights|Decoder0~0 , lights|Decoder0~0, DE1_SoC, 1
instance = comp, \lights|Decoder0~1 , lights|Decoder0~1, DE1_SoC, 1
instance = comp, \lights|Decoder0~2 , lights|Decoder0~2, DE1_SoC, 1
instance = comp, \lights|Decoder0~3 , lights|Decoder0~3, DE1_SoC, 1
instance = comp, \lights|Decoder0~4 , lights|Decoder0~4, DE1_SoC, 1
instance = comp, \lights|Decoder0~5 , lights|Decoder0~5, DE1_SoC, 1
instance = comp, \lights|Decoder0~6 , lights|Decoder0~6, DE1_SoC, 1
instance = comp, \lights|Decoder0~7 , lights|Decoder0~7, DE1_SoC, 1
instance = comp, \lights|Mux1~1 , lights|Mux1~1, DE1_SoC, 1
instance = comp, \lights|Mux1~0 , lights|Mux1~0, DE1_SoC, 1
instance = comp, \lights|Mux1~2 , lights|Mux1~2, DE1_SoC, 1
instance = comp, \lights|Mux15~0 , lights|Mux15~0, DE1_SoC, 1
instance = comp, \lights|Mux15~1 , lights|Mux15~1, DE1_SoC, 1
instance = comp, \lights|Mux15~2 , lights|Mux15~2, DE1_SoC, 1
instance = comp, \lights|Mux14~1 , lights|Mux14~1, DE1_SoC, 1
instance = comp, \lights|Mux14~0 , lights|Mux14~0, DE1_SoC, 1
instance = comp, \lights|Mux14~2 , lights|Mux14~2, DE1_SoC, 1
instance = comp, \lights|Mux13~0 , lights|Mux13~0, DE1_SoC, 1
instance = comp, \lights|Mux13~1 , lights|Mux13~1, DE1_SoC, 1
instance = comp, \lights|Mux13~2 , lights|Mux13~2, DE1_SoC, 1
instance = comp, \lights|Mux12~0 , lights|Mux12~0, DE1_SoC, 1
instance = comp, \lights|Mux12~1 , lights|Mux12~1, DE1_SoC, 1
instance = comp, \lights|Mux12~2 , lights|Mux12~2, DE1_SoC, 1
instance = comp, \lights|Mux11~1 , lights|Mux11~1, DE1_SoC, 1
instance = comp, \lights|Mux11~0 , lights|Mux11~0, DE1_SoC, 1
instance = comp, \lights|Mux11~2 , lights|Mux11~2, DE1_SoC, 1
instance = comp, \lights|Mux10~1 , lights|Mux10~1, DE1_SoC, 1
instance = comp, \lights|Mux10~0 , lights|Mux10~0, DE1_SoC, 1
instance = comp, \lights|Mux10~2 , lights|Mux10~2, DE1_SoC, 1
instance = comp, \lights|Mux9~1 , lights|Mux9~1, DE1_SoC, 1
instance = comp, \lights|Mux9~0 , lights|Mux9~0, DE1_SoC, 1
instance = comp, \lights|Mux9~2 , lights|Mux9~2, DE1_SoC, 1
instance = comp, \lights|Mux8~0 , lights|Mux8~0, DE1_SoC, 1
instance = comp, \lights|Mux8~1 , lights|Mux8~1, DE1_SoC, 1
instance = comp, \lights|Mux8~2 , lights|Mux8~2, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
